# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,pypy,flake8

[testenv]
deps =
    pytest>=6.0
    allure-pytest>=2.8.19
    pydantic>=1.2
    pytest-bdd>=4.0
    behave>=1.2
commands = pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run -v -a

[flake8]
ignore = E501,W503