# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,pypy,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run -v -a

[flake8]
ignore = E501,W503